# web_template

./: .classpath  .project  README.md  pom.xml
src/main/java/com/b5m/opsupport/bean/model/: Student.java
src/main/java/com/b5m/opsupport/dao/: Student2Dao.java
src/main/java/com/b5m/opsupport/service/: StudentService.java
src/main/java/com/b5m/opsupport/service/impl/: StudentServiceImpl.java
src/main/java/com/b5m/opsupport/web/controller/: IndexController.java
src/main/resources/ibatis-mapper-xml/: StudentMapper.xml
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
